include dracula.conf

# Font settings
font_family Source Code Pro
font_size 12.0

# Keybindings for scrolling
map alt+K scroll_page_up
map alt+J scroll_page_down

# Scrolling
scrollback_lines 10000
scrollback_multiplier 3

# Window settings
dynamic_padding yes
background_opacity 1.0

# Padding
padding_width 5
padding_height 5

# Window position and dimensions
# initial_window_width 100c
# initial_window_height 30c
# window_position 1980 0
