profile=high-quality
sub-auto=all
slang=eng,en
keep-open

target-colorspace-hint=no

sub-ass-override=no
# if you want to override *dialogue* style but keep signs:
# sub-ass-override=scale    # compromise option
embeddedfonts=yes
save-position-on-quit=yes
autocreate-playlist=same
audio-file-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
subs-with-matching-audio=no
sub-auto=fuzzy
