(defcfg
 process-unmapped-keys yes
 concurrent-tap-hold yes
)

(defvar
 tap-time 150
 hold-time 200
 chord-time 80
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defsrc
 caps esc
 a
 s
 d
 f
 j
 k
 l
 ;
)

(deflayer base
 (t! charmod esc ralt) caps
 (t! charmod a lalt)
 (t! charmod s lmet)
 (t! charmod d lctl)
 (t! charmod f lsft)
 (t! charmod j lsft)
 (t! charmod k lctl)
 (t! charmod l lmet)
 (t! charmod ; lalt)
)

(defchordsv2
  (w e) lsft $chord-time first-release ()
  (i o) rsft $chord-time first-release ()
)
