(defcfg
 process-unmapped-keys yes
 ;; concurrent-tap-hold yes
)

(defvar
 tap-time 150
 hold-time 200
 ;; chord-time 80
)

;; (deftemplate thr (char mod)
;;  (switch
;;   ((key-timing 3 less-than 400)) $char break
;;   () (tap-hold-release-timeout 200 500 $char $mod $char) break
;;   )
;; )

(deftemplate th (char mod)
 (tap-hold $tap-time $hold-time $char $mod)
)

(defsrc
 caps
)

(deflayer base
 (t! th esc lmet)
)

;; (defchordsv2
;;   (w e) lsft $chord-time first-release ()
;;   (i o) rsft $chord-time first-release ()
;;   (a f) M-lsft $chord-time first-release ()
;; )
