(defcfg
 process-unmapped-keys yes
 concurrent-tap-hold yes
)

(defvar
 tap-time 150
 hold-time 200
 chord-time 80
)

;; (deftemplate thr (char mod)
;;  (switch
;;   ((key-timing 3 less-than 400)) $char break
;;   () (tap-hold-release-timeout 200 500 $char $mod $char) break
;;   )
;; )

(deftemplate th (char mod)
 (tap-hold $tap-time $hold-time $char $mod)
)

(defsrc
 caps
 esc
)

(deflayer base
 (t! th esc lmet)
 caps
)

(defchordsv2
  (d f) lctl $chord-time first-release ()
  (j k) rctl $chord-time first-release ()

  (s d) lsft $chord-time first-release ()
  (k l) rsft $chord-time first-release ()

  (w e) lmet $chord-time first-release ()
  (i o) rmet $chord-time first-release ()

  (e r) lalt $chord-time first-release ()
  (u i) lalt $chord-time first-release ()
)
