(defcfg
 process-unmapped-keys yes
 concurrent-tap-hold yes
)

(defvar
 tap-time 150
 hold-time 200
 chord-time 80
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defsrc
 caps esc
 q
 w
 e
 r
 p
 o
 i
 u
)

(deflayer base
 (t! charmod esc ralt) caps
 (t! charmod q lsft)
 (t! charmod w lctl)
 (t! charmod e lmet)
 (t! charmod r lalt)
 (t! charmod p lsft)
 (t! charmod o lctl)
 (t! charmod i lmet)
 (t! charmod u lalt)
)

(defchordsv2
  (q w) lsft $chord-time first-release ()
  (o p) rsft $chord-time first-release ()
)
