(defcfg
 process-unmapped-keys yes
)

#|
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
|#
(defsrc
 caps
 q w e r
 p o i u
)

(defvar
 tap-time 150
 hold-time 150
)

(defalias
 q-sft-mod (tap-hold $tap-time $hold-time q lsft)
 p-sft-mod (tap-hold $tap-time $hold-time p rsft)
)

(defalias
 w-ctl-mod (tap-hold $tap-time $hold-time w lctl)
 o-ctl-mod (tap-hold $tap-time $hold-time o rctl)
)

(defalias
 e-met-mod (tap-hold $tap-time $hold-time e lmet)
 i-met-mod (tap-hold $tap-time $hold-time i rmet)
)

(defalias
 r-alt-mod (tap-hold $tap-time $hold-time r lalt)
 u-alt-mod (tap-hold $tap-time $hold-time u lalt)
)

(deflayer base
 esc
 @q-sft-mod @w-ctl-mod @e-met-mod @r-alt-mod
 @p-sft-mod @o-ctl-mod @i-met-mod @u-alt-mod
)
