// -*- mode: jsonc -*-
{
    "output": "DP-3",
    "layer": "top",
    "position": "bottom",
    // "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "margin-left": 340,
    // "margin-right": 340,
    "margin-left": 200,
    "margin-right": 200,
    "margin-bottom": 6,
    "spacing": 12, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "mango/workspaces",
        "dwl/window",
        "mpris"
        // "custom/sep",
    ],
    "modules-right": [
        "tray",
        "keyboard-state",
        // "bluetooth",
        // "mpd",
        // "idle_inhibitor",
        // "network",
        // "power-profiles-daemon",
        "custom/sysmon",
        "pulseaudio",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "clock"
        // "custom/power"
    ],

    // Modules configuration
    "mango/workspaces": {
        "num-tags": 9,
        "hide-empty": true
    },
    "dwl/window": {
        "format": "¾░Æō   {layout}      ¾░śö   {title}",
        "max-length": 60,
        "rewrite": {
            "^\\[(.*)\\]  $": "[$1]"
        }
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "Ō¤¬Ō¢▓Ō¤½",
            "unlocked": "Ō¤¬Ō¢│Ō¤½"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{player_icon} {status_icon} <i>{artist} - {title}</i>",
        "player": "playerctld",
        "max-length": 60,
        "on-click": "playerctl play-pause",
        "format-paused": "{player_icon} {status_icon} {artist} - {title}",
        "player-icons": {
            "default": "¾░ØÜ ",
            "spotify": "¾░ōć ",
            "mpv": "¾░ØÜ "
        },
        "status-icons": {
            "paused": "¾░ÉŖ ",
            "playing": "¾░Åż "
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü« ",
            "deactivated": "’ü░ "
        },
        "start-activated": true,
        "margin-left": 10,
        "margin-right": 10
    },
    "bluetooth": {
        "on-click": "blueman-manager",
        "format": "’Ŗö {status}",
    },
    "tray": {
        "icon-size": 14,
        "spacing": 6,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a, %b %d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><big>{calendar}</big></tt>"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon} ’Ŗö  {volume}% {format_source}",
        "format-bluetooth-muted": "Ņ╗©  ’Ŗö {format_source}",
        "format-muted": "Ņ╗©  {format_source}",
        "format-source": "’ä░  {volume}%",
        "format-source-muted": "’ä▒  ",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/sysmon": {
        "exec": "~/.local/bin/hypr-sysmon",
        "interval": 2,
        "return-type": "json",
        "format": "{text}",
        "on-click": "xfce4-taskmanager"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/sep": {
        "format": " ",
        "tooltip": false
    }
}
