// -*- mode: jsonc -*-
{
    "output": "DP-3",
    "layer": "top",
    "position": "bottom",
    // "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 6,
    "spacing": 12, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "mango/workspaces",
        "dwl/window",
        "mpris"
        // "custom/sep",
    ],
    "modules-right": [
        "tray",
        "keyboard-state",
        // "mpd",
        // "idle_inhibitor",
        // "network",
        // "power-profiles-daemon",
        "custom/sysmon",
        "pulseaudio",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "clock"
        // "custom/power"
    ],

    // Modules configuration
    "mango/workspaces": {
        "num-tags": 9,
        "hide-empty": true
    },
    "dwl/window": {
        "format": "[{layout}]  {title}",
        "max-length": 50,
        "rewrite": {
            "^\\[(.*)\\]  $": "[$1]"
        }
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "⟪▲⟫",
            "unlocked": "⟪△⟫"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{player_icon} {status_icon} <i>{artist} - {title}</i>",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "format-paused": "{player_icon} {status_icon} {artist} - {title}",
        "player-icons": {
            "default": "󰝚 ",
            "spotify": "󰓇 ",
            "mpv": "󰝚 "
        },
        "status-icons": {
            "paused": "󰐊 ",
            "playing": "󰏤 "
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "start-activated": true,
        "margin-left": 10,
        "margin-right": 10
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a, %b %d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><big>{calendar}</big></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}   {volume}% {format_source}",
        "format-bluetooth-muted": "   {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/sysmon": {
        "exec": "~/.local/bin/hypr-sysmon",
        "interval": 2,
        "return-type": "json",
        "format": "{text}",
        "on-click": "xfce4-taskmanager"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/sep": {
        "format": " ",
        "tooltip": false
    }
}
