configuration {
    show-icons:       true;
    display-drun:     "";
    disable-history:  false;
    kb-row-up:        "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:      "Down,Control+j";
    kb-accept-entry:  "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    window-type: "normal";
    modes: [window, drun];
}

@import "colors.rasi"

* {
    font: "Source Code Pro 12";
    background: @bg-dark;
    active-background: @bg;
    urgent-background: @red;
    urgent-foreground: @background;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @bg;
    border-color: @bg;
}

window {
    background-color: @background;
    border:           2px;
    border-radius:    0px;
    border-color:     @purple;
    width:            465px;
    height:           370px;
    padding:          14px 20px;
    kb-row-up:        "Up,Control+p,Control+k";
    kb-row-down:      "Down,Control+n,Control+j";
}

mainbox {
    border:   0;
    padding:  0;
    margin:   0px;
    spacing:  8px;
    children: [ inputbar,listview ];
}

message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      0px;
}

textbox {
    text-color: @fg;
}

listview {
    fixed-height: 0;
    border:       0px;
    border-color: @border-color;
    spacing:      1px;
    scrollbar:    false;
}

element {
    border:  0;
    padding: 8px 12px;
    spacing: 12px;
}

element.normal.normal {
    background-color: @background;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @comment;
    highlight: bold;
}

element.selected.normal {
    background-color: @selected-background;
    text-color:       @fg;
    border:           0px 0px 0px 2px;
    border-color:     @purple;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @fg;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @fg;
    border: 0 0 0 2px;
    border-color: @pink;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @fg;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @fg;
}

scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-background;
    text-color:       @fg;
}

inputbar {
    border:     0 0 1px 0;
    spacing:    0;
    text-color: @fg;
    padding:    10px 12px 12px 12px;
    margin:     0px 0px 4px 0px;
}

case-indicator {
    spacing:    0;
    text-color: @fg;
}

entry {
    spacing:            0;
    text-color:         @fg;
    placeholder-color:  @current-line;
    placeholder: "";
}

prompt {
    spacing: 0;
    text-color: @fg;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing:  8px;
}

textbox-prompt-colon {
    expand:     false;
    str:        "●︎";
    margin:     0px 0.3em 0em 0em;
    text-color: @green;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
