configuration {
    show-icons:       true;
    display-drun:     "";
    disable-history:  false;
    kb-row-up:        "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:      "Down,Control+j";
    kb-accept-entry:  "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
}

* {
    background: #282a36;
    current-line: #44475a;
    foreground: #f8f8f2;
    comment: #6272a4;
    cyan: #8be9fd;
    green: #50fa7b;
    orange: #ffb86c;
    pink: #ff79c6;
    purple: #bd93f9;
    red: #ff5555;
    yellow: #f1fa8c;

    font: "Source Code Pro 12";
    active-background: @current-line;
    urgent-background: @red;
    urgent-foreground: @background;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    border-color: @active-background;
}

window {
    background-color: @background;
    border:           3px;
    border-radius:    0px;
    border-color:     @border-color;
    width:            465px;
    height:           375px;
    padding:          20px 24px;
    kb-row-up:        "Up,Control+p,Control+k";
    kb-row-down:      "Down,Control+n,Control+j";
}

mainbox {
    border:   0;
    padding:  0;
    margin:   0px;
    spacing:  8px;
    children: [ inputbar,listview ];
}

message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      0px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       0px;
    border-color: @border-color;
    spacing:      1px;
    scrollbar:    false;
}

element {
    border:  0;
    padding: 8px 12px;
    spacing: 12px;
}

element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
    border:           0 0 0 2px;
    border-color:     @purple;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @blue;
}

element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

inputbar {
    border:     0 0 3px 0;
    spacing:    0;
    text-color: @foreground;
    padding:    10px 12px 12px 12px;
    margin:     0px 0px 4px 0px;
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    spacing:            0;
    text-color:         @foreground;
    placeholder-color:  #44475a;
}

prompt {
    spacing: 0;
    text-color: @active-background;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing:  8px;
}

textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.1em 0em 0em;
    text-color: @active-background;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
