simple-mtpfs devices
simple-mtpfs -l
simple-mtpfs --device 1 android/ 
la android/Pictures/
la Manga/ 
la android/Pictures/Manga/eden_it_s_an_endless_world/ 
ls android/Pictures/Manga/eden_it_s_an_endless_world/
yay -Rsn simple-mtpfs
exit
z .config/
mkdir nasmacs; cd $_
touch init.el
emacs -q -l init.el 
emacs -Q
sh -c "emacs -q -l init.el"
exit
sh -c "emacs -q -l init.el"
mgdl -u
exit
bluetoothctl
exit
mgdl -uy
mgdl -u
kanata
xfce4-settings-manager 
bluetoothctl
exit
z prog/
z ..
z kbldraw
l
la
virtualenv .venv
source .venv/bin/activate
. .venv/bin/activate
chmod +x main.py 
./main.py 
exit
npm init
npm install -D typescript ts-node @types/node
git init
git add .
git status
exit
la /boot
grub-install -v
grub-install --version
lsblk -f
[ -d /sys/firmware/efi ] && echo "UEFI boot" || echo "BIOS boot"
sh -c '[ -d /sys/firmware/efi ] && echo "UEFI boot" || echo "BIOS boot"'
yay -Syu inkscape
eixt
exit
z ..
la
./watch.sh 
exite
exit
echo ac abc abbc abbbc | grep --color -E 'ab?c'
(defun ek/babel-ansi ()  (when-let ((beg (org-babel-where-is-src-block-result nil nil)))    (save-excursion      (goto-char beg)      (when (looking-at org-babel-result-regexp)        (let ((end (org-babel-result-end))              (ansi-color-context-region nil))          (ansi-color-apply-on-region beg end))))))(add-hook 'org-babel-after-execute-hook 'ek/babel-ansi)
remove-hook 'org-babel-execute-hook 'ek/babel-ansi
(remove-hook 'org-babel-execute-hook 'ek/babel-ansi)
(require 'ansi-color)(defun my/ansi-colorize-buffer ()  (let ((buffer-read-only nil))    (ansi-color-apply-on-region (point-min) (point-max))))(add-hook 'org-babel-after-execute-hook 'my/ansi-colorize-buffer)
(remove-hook 'org-babel-execute-hook 'ek/babel-ansi))
(remove-hook 'org-babel-execute-hook 'ek/babel-ansi)
(require 'ansi-color)(defun my/ansi-colorize-buffer ()  (let ((buffer-read-only nil))    (ansi-color-apply-on-region (point-min) (point-max))))(add-hook 'org-babel-after-execute-hook 'my/ansi-colorize-buffer)
cp ~/Pictures/scrot/pic-full-250814-2330-19.png 
wmctrl -lG
cargo run -- add 0x03604ae4
exit
cargo run -- add 03604ae4
la
cargo run -- add 03604ae4s
cargo run -- add 03604ae4
cargo run -- add 0x03604ae44
exit
wmctrl -lG
wmctrl -lG | awk '{print $1}'
wmctrl -lG | grep chromium
wmctrl -lG | grep -i chromium
wmctrl -lG | grep -i chromium | awk '{print $1}'
wmctrl -lG | grep Chromium | awk '{print $1}'
wmctrl -lG
wmctrl -lG | grep Chromium
wmctrl -lG | grep -i chromium 
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//p'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//' | awk '{print $1}'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//' | awk '{print $1}' | printf '%d\n'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//' | awk '{print $1}' | printf '%d\n' $_
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//' | awk '{printf '%d', $1}'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//' | awk '{printf "%d", $1}'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.:0x//' | awk '{printf "%s", $1}'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.://' | awk '{printf "%s", $1}'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.://' | awk '{printf "%d", $1}'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.://' | awk '{printf "%d", strtonum($1)}'
exit
wmctrl -lG | grep -i chromium | sed 's/(standard input):.://' | awk '{printf "%d", strtonum($1)}'
wmctrl -lG | grep -i chromium | sed 's/(standard input):.://' | awk '{printf "%d\n", strtonum($1)}'
exit
wmctrl -lG
wmctrl -lG | grep -i chromium | sed 's/(standard input):.://' | awk '{printf "%d\n", strtonum($1)}'
wmctrl -lG | sed 's/(standard input):.://' | awk '{printf "%d\n", strtonum($1)}'
wmctrl -lG 
wmctrl -lG | grep -i "About the Xfce Desktop Environment" | sed 's/(standard input):.://' | awk '{printf "%d\n", strtonum($1)}'
exit
~
exit
maim -u -g 1920x1080+1920+0 ./assets/screenshot.png 
maim -u -g 1920x1080+1920+0 -d 1 ./assets/screenshot.png 
exit
maim -u -g 1920x1080+1920+0 -d 1 ./assets/screenshot.png
exit
maim -u -g 1920x1080+1920+0 -d 1 ./assets/screenshot.png
exit
maim -u -g 1920x1080+1920+0 -d 1 ./assets/screenshot.png
eixtx
exit
maim -u -g 1920x1080+1920+0 -d 3 ./assets/screenshot.png
exit
maim -u -g 1920x1080+1920+0 -d 3 ./assets/screenshot.png
exit
maim -u -g 1920x1080+1920+0 -d 3 ./assets/screenshot.png
s
exit
maim -u -g 1920x1080+1920+0 -d 3 ./assets/screenshot.png
exit
maim -u -g 1920x1080+1920+0 -d 3 ./assets/screenshot.png
