/home/nasreddin/Dots/.config/qmk_userspace/users/NasreddinHodja|9|1762742077
/home/nasreddin/Dots/.config/qmk_userspace|31|1762730459
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd/keymaps/naskbd-neo|2|1762557787
/usr/lib/systemd/user|9|1762372776
/home/nasreddin/Prog/gba-rasgamortalha|14|1762298357
/home/nasreddin/Prog/scratch|11|1762216011
/home/nasreddin/Documents/CV/resume|20|1762210096
/home/nasreddin/Prog/gba-learning/libtonc-examples/basic|1|1762141712
/home/nasreddin/Prog/gba-learning|17|1762297536
/usr/lib/sddm/sddm.conf.d|3|1762103644
/sudo:root@localhost:/usr/share/sddm/themes/silent|1|1762098333
/home/nasreddin/.local/share/backgrounds|4|1761788067
/home/nasreddin/Dots/.local/share/applications|3|1761362664
/home/nasreddin/.local/share/themes/Nas-Notify/xfce-notify-4.0|15|1761622850
/home/nasreddin/Prog/PropagandaTiles|2|1761280068
/home/nasreddin/Dots/.config/picom|25|1761621220
/home/nasreddin/Pictures|7|1761252615
/home/nasreddin/Studies/music|4|1761205062
/home/nasreddin/.local/share/AppImage|4|1761194545
/home/nasreddin/Pictures/wp|43|1761010097
/home/nasreddin/.local/share/themes|4|1761622847
/|2|1760738706
/home/nasreddin/.local/share/themes/MinimalGen|90|1760739152
/home/nasreddin/Facu/tcc|87|1762569441
/home/nasreddin/Facu/tcc/content|2|1760631313
/home/nasreddin/Dots/.config/qmk_firmware/keyboards|7|1762629641
/home/nasreddin/Dots/.config/conky|42|1762565647
/home/nasreddin/Prog/kbdlistener|9|1760157782
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd|1|1760156530
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd/keymaps/naskbd|159|1762628920
/home/nasreddin/Prog/zxtab|4|1760132652
/home/nasreddin/Prog/bash-learning/notes|22|1761426112
/home/nasreddin/Prog/kbld|7|1757438572
/home/nasreddin/Prog|21|1762297561
/home/nasreddin/Dots/.config/nasmacs|14|1756951387
/home/nasreddin/.config|1|1756950142
/home/nasreddin/Manga/one_piece|1|1756946170
/home/nasreddin/Work/minerva/apps/app|2|1756447214
/home/nasreddin/Prog/mgdl/src/logger|1|1756272132
/etc/kanata|10|1756948104
/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/Dots/.config|11|1762629841
/home/nasreddin/Dots/.config/doom|26|1761253132
/home/nasreddin/Dots|213|1762728605
/home/nasreddin/Dots/.local/bin|264|1762564910
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Work/minerva|104|1757099589
/home/nasreddin/Notes|28|1757626561
/home/nasreddin/Dots/.config/kanata|67|1756943190
/sudo:root@localhost:/etc/kanata|7|1756171934
/home/nasreddin/Prog/mgdl/src|4|1756279082
/home/nasreddin/Prog/mgdl|30|1757437617
/home/nasreddin/Work/minerva/apps/api|2|1756447201
/home/nasreddin/Work/minerva/apps|1|1756447203
/home/nasreddin/Work/minerva/packages/database|11|1756524223
/home/nasreddin/Manga/one_piece/chapter_1158-01|5|1756946175
/home/nasreddin/Manga|6|1756946300
/home/nasreddin/.config/nasmacs|3|1756950168
/home/nasreddin/Prog/kbldraw|9|1757437681
/home/nasreddin/Prog/bash-learning|12|1761426116
/home/nasreddin/Prog/zxtab/src|112|1760135018
/home/nasreddin/Dots/.config/naskbd|193|1762741765
/home/nasreddin/Dots/.config/qmk_firmware|57|1762558044
/home/nasreddin/Videos/obs|8|1761950930
/home/nasreddin/Downloads|7|1761198316
/home/nasreddin/Dots/assets|22|1761292187
/home/nasreddin/Facu/tcc/content/step_002|3|1760825027
/home/nasreddin/Dots/.local/share/themes|23|1762148256
/home/nasreddin/Prog/seed-website|14|1761252623
/home/nasreddin/Games|11|1761010525
/home/nasreddin/Dots/.config/systemd/user|30|1762458361
/home/nasreddin/Prog/zsynth|13|1761240563
/home/nasreddin/Pictures/cyberia_xeque|17|1761252606
/home/nasreddin/Pictures/cyberia_xeque/pictures|33|1761256671
/home/nasreddin/Pictures/cyberia_xeque/videos|13|1761254305
/home/nasreddin/Pictures/wp/irix_tiles|1|1761272246
/home/nasreddin/Dots/.config/nsxiv/exec|5|1761328990
/home/nasreddin/Prog/nsxiv|21|1761334646
/home/nasreddin/Prog/tiles-and-such|26|1761426635
/home/nasreddin/Music/yao|3|1761924930
/home/nasreddin/Dots/.config/hypr|12|1761945574
/usr/share/sddm/themes|8|1762025834
/usr/share/sddm/themes/sugar-dark|2|1762023175
/sudo:root@localhost:/usr/lib/sddm/sddm.conf.d|10|1762103577
/sudo:root@localhost:/usr/share/sddm/scripts|3|1762103912
/home/nasreddin/Prog/gba-learning/libtonc-examples/basic/first|6|1762146154
/home/nasreddin/Prog/gba-rasgamortalha/source|1|1762297921
/home/nasreddin/Dots/.config/qmk_userspace/keyboards/crkbd/keymaps/naskbd|93|1762740267
