/home/nasreddin/Dots/.local/share/themes|5|1760764225
/home/nasreddin/Facu/tcc/content/step_002|3|1760825027
/home/nasreddin/Dots/assets|4|1760621736
/home/nasreddin/Downloads|1|1760541967
/home/nasreddin/Videos/obs|3|1760166280
/home/nasreddin/Dots/.config/qmk_firmware|36|1760570557
/home/nasreddin/Dots/.config/naskbd|117|1760570356
/home/nasreddin/Prog/zxtab/src|112|1760135018
/home/nasreddin/Prog/bash-learning|9|1757640478
/home/nasreddin/Prog/kbldraw|9|1757437681
/home/nasreddin/.config/nasmacs|3|1756950168
/home/nasreddin/Manga|6|1756946300
/home/nasreddin/Manga/one_piece/chapter_1158-01|5|1756946175
/home/nasreddin/Work/minerva/packages/database|11|1756524223
/home/nasreddin/Work/minerva/apps|1|1756447203
/home/nasreddin/Work/minerva/apps/api|2|1756447201
/home/nasreddin/Prog/mgdl|30|1757437617
/home/nasreddin/Prog/mgdl/src|4|1756279082
/sudo:root@localhost:/etc/kanata|7|1756171934
/home/nasreddin/Dots/.config/kanata|67|1756943190
/home/nasreddin/Notes|28|1757626561
/home/nasreddin/Work/minerva|104|1757099589
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Dots/.local/bin|192|1760829084
/home/nasreddin/Dots|121|1760827430
/home/nasreddin/Dots/.config/doom|24|1756952000
/home/nasreddin/Dots/.config|1|1756060331
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/etc/kanata|10|1756948104
/home/nasreddin/Prog/mgdl/src/logger|1|1756272132
/home/nasreddin/Work/minerva/apps/app|2|1756447214
/home/nasreddin/Manga/one_piece|1|1756946170
/home/nasreddin/.config|1|1756950142
/home/nasreddin/Dots/.config/nasmacs|14|1756951387
/home/nasreddin/Prog|4|1760132304
/home/nasreddin/Prog/kbld|7|1757438572
/home/nasreddin/Prog/bash-learning/notes|19|1758999508
/home/nasreddin/Prog/zxtab|4|1760132652
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd/keymaps/naskbd|111|1760591572
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd|1|1760156530
/home/nasreddin/Prog/kbdlistener|9|1760157782
/home/nasreddin/Dots/.config/conky|29|1760203902
/home/nasreddin/Dots/.config/qmk_firmware/keyboards|1|1760570493
/home/nasreddin/Facu/tcc/content|2|1760631313
/home/nasreddin/Facu/tcc|28|1760825037
/home/nasreddin/.local/share/themes/MinimalGen|90|1760739152
/|2|1760738706
/home/nasreddin/.local/share/themes|2|1760739157
