/home/nasreddin/Prog/mgdl/src/logger|1|1756272132
/etc/kanata|4|1756260631
/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/Dots/.config|1|1756060331
/home/nasreddin/Dots/.config/doom|16|1756186703
/home/nasreddin/Dots|49|1756248562
/home/nasreddin/Dots/.local/bin|120|1756306408
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Work/minerva|53|1756150453
/home/nasreddin/Notes|7|1756264948
/home/nasreddin/Dots/.config/kanata|54|1756270638
/sudo:root@localhost:/etc/kanata|7|1756171934
/home/nasreddin/Prog/mgdl/src|4|1756279082
/home/nasreddin/Prog/mgdl|29|1756299647
