/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/Dots/.config|1|1756060331
/home/nasreddin/Dots/.config/doom|16|1756186703
/home/nasreddin/Dots|40|1756187052
/home/nasreddin/Dots/.local/bin|95|1756193544
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Work/minerva|53|1756150453
/home/nasreddin/Notes|6|1756152053
/home/nasreddin/Dots/.config/kanata|50|1756176292
/sudo:root@localhost:/etc/kanata|7|1756171934
