/home/nasreddin/Dots/.config/hypr|12|1761945574
/home/nasreddin/Music/yao|3|1761924930
/home/nasreddin/Prog/tiles-and-such|26|1761426635
/home/nasreddin/Prog/nsxiv|21|1761334646
/home/nasreddin/Dots/.config/nsxiv/exec|5|1761328990
/home/nasreddin/Pictures/wp/irix_tiles|1|1761272246
/home/nasreddin/Pictures/cyberia_xeque/videos|13|1761254305
/home/nasreddin/Pictures/cyberia_xeque/pictures|33|1761256671
/home/nasreddin/Pictures/cyberia_xeque|17|1761252606
/home/nasreddin/Prog/zsynth|13|1761240563
/home/nasreddin/Dots/.config/systemd/user|7|1761270108
/home/nasreddin/Games|11|1761010525
/home/nasreddin/Prog/seed-website|14|1761252623
/home/nasreddin/Dots/.local/share/themes|5|1760764225
/home/nasreddin/Facu/tcc/content/step_002|3|1760825027
/home/nasreddin/Dots/assets|22|1761292187
/home/nasreddin/Downloads|7|1761198316
/home/nasreddin/Videos/obs|4|1760898220
/home/nasreddin/Dots/.config/qmk_firmware|37|1761184652
/home/nasreddin/Dots/.config/naskbd|134|1761611316
/home/nasreddin/Prog/zxtab/src|112|1760135018
/home/nasreddin/Prog/bash-learning|12|1761426116
/home/nasreddin/Prog/kbldraw|9|1757437681
/home/nasreddin/.config/nasmacs|3|1756950168
/home/nasreddin/Manga|6|1756946300
/home/nasreddin/Manga/one_piece/chapter_1158-01|5|1756946175
/home/nasreddin/Work/minerva/packages/database|11|1756524223
/home/nasreddin/Work/minerva/apps|1|1756447203
/home/nasreddin/Work/minerva/apps/api|2|1756447201
/home/nasreddin/Prog/mgdl|30|1757437617
/home/nasreddin/Prog/mgdl/src|4|1756279082
/sudo:root@localhost:/etc/kanata|7|1756171934
/home/nasreddin/Dots/.config/kanata|67|1756943190
/home/nasreddin/Notes|28|1757626561
/home/nasreddin/Work/minerva|104|1757099589
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Dots/.local/bin|236|1761333655
/home/nasreddin/Dots|166|1761945585
/home/nasreddin/Dots/.config/doom|26|1761253132
/home/nasreddin/Dots/.config|1|1756060331
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/etc/kanata|10|1756948104
/home/nasreddin/Prog/mgdl/src/logger|1|1756272132
/home/nasreddin/Work/minerva/apps/app|2|1756447214
/home/nasreddin/Manga/one_piece|1|1756946170
/home/nasreddin/.config|1|1756950142
/home/nasreddin/Dots/.config/nasmacs|14|1756951387
/home/nasreddin/Prog|17|1761334752
/home/nasreddin/Prog/kbld|7|1757438572
/home/nasreddin/Prog/bash-learning/notes|22|1761426112
/home/nasreddin/Prog/zxtab|4|1760132652
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd/keymaps/naskbd|139|1761188017
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd|1|1760156530
/home/nasreddin/Prog/kbdlistener|9|1760157782
/home/nasreddin/Dots/.config/conky|31|1761938612
/home/nasreddin/Dots/.config/qmk_firmware/keyboards|1|1760570493
/home/nasreddin/Facu/tcc/content|2|1760631313
/home/nasreddin/Facu/tcc|45|1761938202
/home/nasreddin/.local/share/themes/MinimalGen|90|1760739152
/|2|1760738706
/home/nasreddin/.local/share/themes|4|1761622847
/home/nasreddin/Pictures/wp|43|1761010097
/home/nasreddin/.local/share/AppImage|4|1761194545
/home/nasreddin/Studies/music|4|1761205062
/home/nasreddin/Pictures|7|1761252615
/home/nasreddin/Dots/.config/picom|25|1761621220
/home/nasreddin/Prog/PropagandaTiles|2|1761280068
/home/nasreddin/.local/share/themes/Nas-Notify/xfce-notify-4.0|15|1761622850
/home/nasreddin/Dots/.local/share/applications|3|1761362664
/home/nasreddin/.local/share/backgrounds|4|1761788067
