/home/nasreddin/.local/share/themes/Nas-Notify/xfce-notify-4.0|11|1761288101
/home/nasreddin/Prog/PropagandaTiles|2|1761280068
/home/nasreddin/Dots/.config/picom|11|1761286644
/home/nasreddin/Pictures|7|1761252615
/home/nasreddin/Studies/music|4|1761205062
/home/nasreddin/.local/share/AppImage|4|1761194545
/home/nasreddin/Pictures/wp|43|1761010097
/home/nasreddin/.local/share/themes|2|1760739157
/|2|1760738706
/home/nasreddin/.local/share/themes/MinimalGen|90|1760739152
/home/nasreddin/Facu/tcc|33|1761086484
/home/nasreddin/Facu/tcc/content|2|1760631313
/home/nasreddin/Dots/.config/qmk_firmware/keyboards|1|1760570493
/home/nasreddin/Dots/.config/conky|29|1760203902
/home/nasreddin/Prog/kbdlistener|9|1760157782
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd|1|1760156530
/home/nasreddin/Dots/.config/qmk_firmware/keyboards/crkbd/keymaps/naskbd|139|1761188017
/home/nasreddin/Prog/zxtab|4|1760132652
/home/nasreddin/Prog/bash-learning/notes|19|1758999508
/home/nasreddin/Prog/kbld|7|1757438572
/home/nasreddin/Prog|6|1761280054
/home/nasreddin/Dots/.config/nasmacs|14|1756951387
/home/nasreddin/.config|1|1756950142
/home/nasreddin/Manga/one_piece|1|1756946170
/home/nasreddin/Work/minerva/apps/app|2|1756447214
/home/nasreddin/Prog/mgdl/src/logger|1|1756272132
/etc/kanata|10|1756948104
/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/Dots/.config|1|1756060331
/home/nasreddin/Dots/.config/doom|26|1761253132
/home/nasreddin/Dots|136|1761286919
/home/nasreddin/Dots/.local/bin|225|1761280038
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Work/minerva|104|1757099589
/home/nasreddin/Notes|28|1757626561
/home/nasreddin/Dots/.config/kanata|67|1756943190
/sudo:root@localhost:/etc/kanata|7|1756171934
/home/nasreddin/Prog/mgdl/src|4|1756279082
/home/nasreddin/Prog/mgdl|30|1757437617
/home/nasreddin/Work/minerva/apps/api|2|1756447201
/home/nasreddin/Work/minerva/apps|1|1756447203
/home/nasreddin/Work/minerva/packages/database|11|1756524223
/home/nasreddin/Manga/one_piece/chapter_1158-01|5|1756946175
/home/nasreddin/Manga|6|1756946300
/home/nasreddin/.config/nasmacs|3|1756950168
/home/nasreddin/Prog/kbldraw|9|1757437681
/home/nasreddin/Prog/bash-learning|9|1757640478
/home/nasreddin/Prog/zxtab/src|112|1760135018
/home/nasreddin/Dots/.config/naskbd|130|1761087232
/home/nasreddin/Dots/.config/qmk_firmware|37|1761184652
/home/nasreddin/Videos/obs|4|1760898220
/home/nasreddin/Downloads|7|1761198316
/home/nasreddin/Dots/assets|4|1760621736
/home/nasreddin/Facu/tcc/content/step_002|3|1760825027
/home/nasreddin/Dots/.local/share/themes|5|1760764225
/home/nasreddin/Prog/seed-website|14|1761252623
/home/nasreddin/Games|11|1761010525
/home/nasreddin/Dots/.config/systemd/user|7|1761270108
/home/nasreddin/Prog/zsynth|13|1761240563
/home/nasreddin/Pictures/cyberia_xeque|17|1761252606
/home/nasreddin/Pictures/cyberia_xeque/pictures|33|1761256671
/home/nasreddin/Pictures/cyberia_xeque/videos|13|1761254305
/home/nasreddin/Pictures/wp/irix_tiles|1|1761272246
