/home/nasreddin/Work/minerva/apps/app|2|1756447214
/home/nasreddin/Prog/mgdl/src/logger|1|1756272132
/etc/kanata|7|1756364826
/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/Dots/.config|1|1756060331
/home/nasreddin/Dots/.config/doom|20|1756783253
/home/nasreddin/Dots|51|1756784099
/home/nasreddin/Dots/.local/bin|120|1756306408
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Work/minerva|101|1756757775
/home/nasreddin/Notes|10|1756719377
/home/nasreddin/Dots/.config/kanata|67|1756943190
/sudo:root@localhost:/etc/kanata|7|1756171934
/home/nasreddin/Prog/mgdl/src|4|1756279082
/home/nasreddin/Prog/mgdl|29|1756299647
/home/nasreddin/Work/minerva/apps/api|2|1756447201
/home/nasreddin/Work/minerva/apps|1|1756447203
/home/nasreddin/Work/minerva/packages/database|11|1756524223
/home/nasreddin/Manga/one_piece/chapter_1158-01|2|1756619312
