/home/nasreddin/Dots/.config/doom/eshell|1|1756101636
/home/nasreddin/.themes/Nas-Notify|6|1756067389
/home/nasreddin/.themes/Dracula/gtk-3.0/widgets|21|1756067784
/home/nasreddin/Dots/.config|1|1756060331
/home/nasreddin/Dots/.config/doom|14|1756165730
/home/nasreddin/Dots|9|1756093477
/home/nasreddin/Dots/.local/bin|36|1756174599
/home/nasreddin/.themes/Nas-Notify/xfce4-notify-4.0|1|1756067345
/home/nasreddin/Work/minerva|53|1756150453
/home/nasreddin/Notes|6|1756152053
/home/nasreddin/Dots/.config/kanata|48|1756173826
/sudo:root@localhost:/etc/kanata|7|1756171934
