
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    default_color = 'F8F8F2',  -- foreground
    color1 = 'BD93F9',  -- purple
    color2 = '6272A4',  -- comment
    color3 = 'FF79C6',  -- pink
    color4 = '8BE9FD',  -- cyan
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Code Pro:size=10',
    gap_x = 30,
    gap_y = 30,
    xinerama_head = 1,
    minimum_height = 390,
    minimum_width = 600,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '282A36',  -- background
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    update_interval = 0.1,
    uppercase = false,
}

conky.text = [[
${voffset 10}
${alignc}${color1}${font Source Code Pro:bold:size=14}KEYBOARD LAYER${font}${color}
${alignc}${color2}━━━━━━━━━━━━━━━━━━━━━━━━━━${color}
${voffset 10}
${if_match "${cat /tmp/keyboard_layer}" == "SYM"}${alignc}
${image ~/.config/naskbd/sym.svg -p 10,80 -s 580x300}${voffset 0}

${else}${if_match "${cat /tmp/keyboard_layer}" == "NAV"}${alignc}
${image ~/.config/naskbd/nav.svg -p 10,80 -s 580x300}${voffset 0}

${else}${if_match "${cat /tmp/keyboard_layer}" == "MOU"}${alignc}
${image ~/.config/naskbd/mou.svg -p 10,80 -s 580x300}${voffset 0}

${else}${if_match "${cat /tmp/keyboard_layer}" == "FUN"}${alignc}
${image ~/.config/naskbd/fun.svg -p 10,80 -s 580x300}${voffset 0}

${else}${if_match "${cat /tmp/keyboard_layer}" == "GAM"}${alignc}
${image ~/.config/naskbd/gam.svg -p 10,80 -s 580x300}${voffset 0}

${else}${if_match "${cat /tmp/keyboard_layer}" == "GNM"}${alignc}
${image ~/.config/naskbd/gnm.svg -p 10,80 -s 580x300}${voffset 0}

${else}${if_match "${cat /tmp/keyboard_layer}" == "CLM"}${alignc}
${image ~/.config/naskbd/colemak.svg -p 10,80 -s 580x300}${voffset 0}

${else}
${image ~/.config/naskbd/base.svg -p 10,80 -s 580x300}${voffset 0}

${endif}${endif}${endif}${endif}${endif}${endif}${endif}
]]
