conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    default_color = 'white',
    draw_borders = false,
    use_xft = true,
    font = 'Source Code Pro:size=10',
    gap_x = 30,
    gap_y = 30,
    xinerama_head = 1,
    minimum_height = 400,
    minimum_width = 600,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 220,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    update_interval = 0.1,
    uppercase = false,
}

conky.text = [[
${if_match "${cat /tmp/keyboard_layer}" == "BASE"}${image ~/.config/naskbd/base.svg -p 10,50 -s 580x300}${voffset 310}
${endif}${if_match "${cat /tmp/keyboard_layer}" == "SYM"}${image ~/.config/naskbd/sym.svg -p 10,50 -s 580x300}${voffset 310}
${endif}${if_match "${cat /tmp/keyboard_layer}" == "NAV"}${image ~/.config/naskbd/nav.svg -p 10,50 -s 580x300}${voffset 310}
${endif}${if_match "${cat /tmp/keyboard_layer}" == "MOU"}${image ~/.config/naskbd/mou.svg -p 10,50 -s 580x300}${voffset 310}
${endif}${if_match "${cat /tmp/keyboard_layer}" == "FUN"}${image ~/.config/naskbd/fun.svg -p 10,50 -s 580x300}${voffset 310}
${endif}${if_match "${cat /tmp/keyboard_layer}" == "GAM"}${image ~/.config/naskbd/gam.svg -p 10,50 -s 580x300}${voffset 310}
${endif}${if_match "${cat /tmp/keyboard_layer}" == "GNM"}${image ~/.config/naskbd/gnm.svg -p 10,50 -s 580x300}${voffset 310}
${endif}
]]
