conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    default_color = 'F8F8F2',  -- foreground
    color1 = 'BD93F9',  -- purple
    color2 = '6272A4',  -- comment
    color3 = 'FF79C6',  -- pink
    color4 = '8BE9FD',  -- cyan
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Code Pro:size=10',
    gap_x = 30,
    gap_y = 30,
    xinerama_head = 1,
    minimum_height = 750,
    minimum_width = 1070,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 250,
    own_window_colour = '1d1f27',  -- background
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    update_interval = 0.1,
    uppercase = false,
}

conky.text = [[
# Row 1
${goto 0}
${image ~/.config/naskbd/base.svg -p 20,30 -s 520x250}

${goto 420}
${image ~/.config/naskbd/sym.svg -p 530,39 -s 520x250}

${goto 0}
${image ~/.config/naskbd/nav.svg -p 20,260 -s 520x250}

${goto 420}
${image ~/.config/naskbd/mou.svg -p 530,260 -s 520x250}

# Row 2
${goto 0}
${image ~/.config/naskbd/fun.svg -p 20,490 -s 520x250}

${goto 420}
${image ~/.config/naskbd/ced.svg -p 530,490 -s 520x250}
]]
