conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    default_color = 'F8F8F2',  -- foreground
    color1 = 'BD93F9',  -- purple
    color2 = '6272A4',  -- comment
    color3 = 'FF79C6',  -- pink
    color4 = '8BE9FD',  -- cyan
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Code Pro:size=10',
    gap_x = 30,
    gap_y = 30,
    xinerama_head = 1,
    minimum_height = 400,
    minimum_width = 860,
    own_window = true,
    own_window_argb_value = 255,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_colour = '#282a36',
    own_window_transparent = false,
    own_window_title = 'conky-qtile-01',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
    double_buffer = true,
    update_interval = 0.1,
    uppercase = false,
}

conky.text = [[
${if_match "${cat /tmp/keyboard_layer}" == "SYM"}
${alignc}${voffset 25}${font Source Code Pro:bold:size=18}SYM${font}${voffset -5}
${alignc}${image ~/.config/naskbd/sym.svg -p 10,35 -s 844x378}

${else}${if_match "${cat /tmp/keyboard_layer}" == "NAV"}
${alignc}${voffset 25}${font Source Code Pro:bold:size=18}NAV${font}${voffset -5}
${alignc}${image ~/.config/naskbd/nav.svg -p 10,35 -s 844x378}

${else}${if_match "${cat /tmp/keyboard_layer}" == "MOU"}
${alignc}${voffset 25}${font Source Code Pro:bold:size=18}MOU${font}${voffset -5}
${alignc}${image ~/.config/naskbd/mou.svg -p 10,35 -s 844x378}

${else}${if_match "${cat /tmp/keyboard_layer}" == "FUN"}
${alignc}${voffset 25}${font Source Code Pro:bold:size=18}FUN${font}${voffset -5}
${alignc}${image ~/.config/naskbd/fun.svg -p 10,35 -s 844x378}

${else}${if_match "${cat /tmp/keyboard_layer}" == "CED"}
${alignc}${voffset 25}${font Source Code Pro:bold:size=18}CED${font}${voffset -5}
${alignc}${image ~/.config/naskbd/ced.svg -p 10,35 -s 844x378}

${else}
${alignc}${voffset 25}${font Source Code Pro:bold:size=18}BASE${font}${voffset -5}
${alignc}${image ~/.config/naskbd/base.svg -p 10,10 -s 844x403}

${endif}${endif}${endif}${endif}${endif}
]]
