background = rgba(30,31,41,0.90)
base = rgba(30,31,41,1)
text = rgba(248,248,242,1)
alternate_base = rgba(56,58,89,1)
bright_text = rgba(255,255,255,1)
accent = rgba(189,147,249,1)
accent_secondary = rgba(80,250,123,1)

h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10

icon_theme =
font_family = monospace
font_family_monospace = monospace
