[ColorEffects:Disabled]
Color=#000000
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1d1a20
BackgroundNormal=#211e24
DecorationFocus=#d7bafb
DecorationHover=#533c72
ForegroundActive=#d7bafb
ForegroundInactive=#ccc4cf
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e0e8
ForegroundNormal=#e7e0e8
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[Colors:Complementary]
BackgroundAlternate=#1d1a20
BackgroundNormal=#211e24
DecorationFocus=#d7bafb
DecorationHover=#533c72
ForegroundActive=#d7bafb
ForegroundInactive=#ccc4cf
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e0e8
ForegroundNormal=#e7e0e8
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[Colors:Header]
BackgroundAlternate=#1d1a20
BackgroundNormal=#1d1a20
DecorationFocus=#d7bafb
DecorationHover=#533c72
ForegroundActive=#d7bafb
ForegroundInactive=#ccc4cf
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e0e8
ForegroundNormal=#e7e0e8
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[Colors:Header][Inactive]
BackgroundAlternate=#100d12
BackgroundNormal=#100d12
DecorationFocus=#d7bafb
DecorationHover=#533c72
ForegroundActive=#ccc4cf
ForegroundInactive=#958e99
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc4cf
ForegroundNormal=#ccc4cf
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[Colors:Selection]
BackgroundAlternate=#533c72
BackgroundNormal=#d7bafb
DecorationFocus=#d7bafb
DecorationHover=#d7bafb
ForegroundActive=#3b255a
ForegroundInactive=#eddcff
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#3b255a
ForegroundNormal=#3b255a
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[Colors:Tooltip]
BackgroundAlternate=#2c292f
BackgroundNormal=#2c292f
DecorationFocus=#d7bafb
DecorationHover=#533c72
ForegroundActive=#d7bafb
ForegroundInactive=#ccc4cf
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc4cf
ForegroundNormal=#ccc4cf
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[Colors:View]
BackgroundAlternate=#1d1a20
BackgroundNormal=#100d12
DecorationFocus=#d7bafb
DecorationHover=#533c72
ForegroundActive=#d7bafb
ForegroundInactive=#ccc4cf
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e0e8
ForegroundNormal=#e7e0e8
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[Colors:Window]
BackgroundAlternate=#100d12
BackgroundNormal=#151218
DecorationFocus=#d7bafb
DecorationHover=#533c72
ForegroundActive=#d7bafb
ForegroundInactive=#ccc4cf
ForegroundLink=#cfc2da
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e7e0e8
ForegroundNormal=#e7e0e8
ForegroundPositive=#f2b7c1
ForegroundVisited=#f2b7c1

[General]
ColorScheme=Matugen
Name=Matugen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1d1a20
activeBlend=252,252,252
activeForeground=#e7e0e8
inactiveBackground=#100d12
inactiveBlend=161,169,177
inactiveForeground=#ccc4cf
