[ColorEffects:Disabled]
Color=#000000
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1e1a20
BackgroundNormal=#221e24
DecorationFocus=#ddb9f8
DecorationHover=#573a70
ForegroundActive=#ddb9f8
ForegroundInactive=#cdc4ce
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8e0e8
ForegroundNormal=#e8e0e8
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[Colors:Complementary]
BackgroundAlternate=#1e1a20
BackgroundNormal=#221e24
DecorationFocus=#ddb9f8
DecorationHover=#573a70
ForegroundActive=#ddb9f8
ForegroundInactive=#cdc4ce
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8e0e8
ForegroundNormal=#e8e0e8
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[Colors:Header]
BackgroundAlternate=#1e1a20
BackgroundNormal=#1e1a20
DecorationFocus=#ddb9f8
DecorationHover=#573a70
ForegroundActive=#ddb9f8
ForegroundInactive=#cdc4ce
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8e0e8
ForegroundNormal=#e8e0e8
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[Colors:Header][Inactive]
BackgroundAlternate=#100d12
BackgroundNormal=#100d12
DecorationFocus=#ddb9f8
DecorationHover=#573a70
ForegroundActive=#cdc4ce
ForegroundInactive=#968e98
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cdc4ce
ForegroundNormal=#cdc4ce
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[Colors:Selection]
BackgroundAlternate=#573a70
BackgroundNormal=#ddb9f8
DecorationFocus=#ddb9f8
DecorationHover=#ddb9f8
ForegroundActive=#3f2358
ForegroundInactive=#f1daff
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#3f2358
ForegroundNormal=#3f2358
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[Colors:Tooltip]
BackgroundAlternate=#2c292e
BackgroundNormal=#2c292e
DecorationFocus=#ddb9f8
DecorationHover=#573a70
ForegroundActive=#ddb9f8
ForegroundInactive=#cdc4ce
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cdc4ce
ForegroundNormal=#cdc4ce
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[Colors:View]
BackgroundAlternate=#1e1a20
BackgroundNormal=#100d12
DecorationFocus=#ddb9f8
DecorationHover=#573a70
ForegroundActive=#ddb9f8
ForegroundInactive=#cdc4ce
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8e0e8
ForegroundNormal=#e8e0e8
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[Colors:Window]
BackgroundAlternate=#100d12
BackgroundNormal=#151217
DecorationFocus=#ddb9f8
DecorationHover=#573a70
ForegroundActive=#ddb9f8
ForegroundInactive=#cdc4ce
ForegroundLink=#d1c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e8e0e8
ForegroundNormal=#e8e0e8
ForegroundPositive=#f3b7bc
ForegroundVisited=#f3b7bc

[General]
ColorScheme=Matugen
Name=Matugen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e1a20
activeBlend=252,252,252
activeForeground=#e8e0e8
inactiveBackground=#100d12
inactiveBlend=161,169,177
inactiveForeground=#cdc4ce
