[ColorEffects:Disabled]
Color=#000000
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#{{colors.surface_container_low.default.hex_stripped}}
BackgroundNormal=#{{colors.surface_container.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary_container.default.hex_stripped}}
ForegroundActive=#{{colors.primary.default.hex_stripped}}
ForegroundInactive=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_surface.default.hex_stripped}}
ForegroundNormal=#{{colors.on_surface.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[Colors:Complementary]
BackgroundAlternate=#{{colors.surface_container_low.default.hex_stripped}}
BackgroundNormal=#{{colors.surface_container.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary_container.default.hex_stripped}}
ForegroundActive=#{{colors.primary.default.hex_stripped}}
ForegroundInactive=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_surface.default.hex_stripped}}
ForegroundNormal=#{{colors.on_surface.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[Colors:Header]
BackgroundAlternate=#{{colors.surface_container_low.default.hex_stripped}}
BackgroundNormal=#{{colors.surface_container_low.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary_container.default.hex_stripped}}
ForegroundActive=#{{colors.primary.default.hex_stripped}}
ForegroundInactive=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_surface.default.hex_stripped}}
ForegroundNormal=#{{colors.on_surface.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[Colors:Header][Inactive]
BackgroundAlternate=#{{colors.surface_container_lowest.default.hex_stripped}}
BackgroundNormal=#{{colors.surface_container_lowest.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary_container.default.hex_stripped}}
ForegroundActive=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundInactive=#{{colors.outline.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundNormal=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[Colors:Selection]
BackgroundAlternate=#{{colors.primary_container.default.hex_stripped}}
BackgroundNormal=#{{colors.primary.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary.default.hex_stripped}}
ForegroundActive=#{{colors.on_primary.default.hex_stripped}}
ForegroundInactive=#{{colors.on_primary_container.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_primary.default.hex_stripped}}
ForegroundNormal=#{{colors.on_primary.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[Colors:Tooltip]
BackgroundAlternate=#{{colors.surface_container_high.default.hex_stripped}}
BackgroundNormal=#{{colors.surface_container_high.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary_container.default.hex_stripped}}
ForegroundActive=#{{colors.primary.default.hex_stripped}}
ForegroundInactive=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundNormal=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[Colors:View]
BackgroundAlternate=#{{colors.surface_container_low.default.hex_stripped}}
BackgroundNormal=#{{colors.surface_container_lowest.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary_container.default.hex_stripped}}
ForegroundActive=#{{colors.primary.default.hex_stripped}}
ForegroundInactive=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_surface.default.hex_stripped}}
ForegroundNormal=#{{colors.on_surface.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[Colors:Window]
BackgroundAlternate=#{{colors.surface_container_lowest.default.hex_stripped}}
BackgroundNormal=#{{colors.background.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary_container.default.hex_stripped}}
ForegroundActive=#{{colors.primary.default.hex_stripped}}
ForegroundInactive=#{{colors.on_surface_variant.default.hex_stripped}}
ForegroundLink=#{{colors.secondary.default.hex_stripped}}
ForegroundNegative=#{{colors.error.default.hex_stripped}}
ForegroundNeutral=#{{colors.on_background.default.hex_stripped}}
ForegroundNormal=#{{colors.on_background.default.hex_stripped}}
ForegroundPositive=#{{colors.tertiary.default.hex_stripped}}
ForegroundVisited=#{{colors.tertiary.default.hex_stripped}}

[General]
ColorScheme=Matugen
Name=Matugen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#{{colors.surface_container_low.default.hex_stripped}}
activeBlend=252,252,252
activeForeground=#{{colors.on_surface.default.hex_stripped}}
inactiveBackground=#{{colors.surface_container_lowest.default.hex_stripped}}
inactiveBlend=161,169,177
inactiveForeground=#{{colors.on_surface_variant.default.hex_stripped}}
